<!DOCTYPE html>
<html>
  <head>
    <title> ZINOX TECH </title>
    <style>
      /* CSS styles for navigation bar */
      nav {
        background-color: #280880;
        color: #c5660e;
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      nav li {
        margin: 0 10px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }
      nav a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  
    <!-- Navigation bar -->
    <nav>
      <a href="images/WORLD (1).png">Logo</a>
      <ul>
        <li><a href="INDEX.HTML">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="CONTACT.html">Contact</a></li>
        <li><a href="MY HOBBIES.html">Hobbies</a></li>
      </ul>
    </nav>
    
    <!-- Main content of the web page -->
    <body>
      <hr size="3"noshade>
    <h1><strong><Center>WELCOME TO GIDEON TECHNOLOGIES!</Center></strong></h1>
    <hr size="3" noshade>
    <img height="300px" width="300px"src="images/GIDEON.jpg" alt="GIDEON PROFILE PICTURE">
    

    </body>
    
 
      
      
     











    </body>
    
    
</html>
